DATABASE_URL="postgresql://lucia-test_owner:ukZ7GgBirTs2@ep-young-sky-a5dps7t4-pooler.us-east-2.aws.neon.tech/lucia-test?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://lucia-test_owner:ukZ7GgBirTs2@ep-young-sky-a5dps7t4.us-east-2.aws.neon.tech/lucia-test?sslmode=require"

GITHUB_CLIENT_ID="Ov23li0aaVzh5m2eA1v9"
GITHUB_CLIENT_SECRET="329f0faeb2e80b1af4bff0814cd2812107375038"
